{
  "name": "typescript-example",
  "type": "module",
  "engines": {
    "node": "^21.0.0"
  },
  "scripts": {
    "lint": "tsc",
    "build": "swc ./src --out-dir ./dist --strip-leading-paths",
    "test": "node --import @swc-node/register/esm-register --test 'src/**/*.spec.ts'"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@swc/core": "^1.5.28",
    "@swc/cli": "^0.3.12",
    "@swc-node/register": "^1.9.2"
  }
}
